{
  "servers": [
    {
	  "server_name": "webserv42.ch",
      "address": ["127.0.0.1", "localhost"],
      "port": 80,
      "disabled_methods": [""],
      "uploads": ["home/www/new_uploads", "200"],
      "error_pages": {
        "path": "home/www/custom_error_pages/",
        "404": "custom_404.html",
        "500": "custom_500.html"
      },
	  "redirection": [
		{
			"old_url": "/old_page",
			"new_url": "http://www.google.com",
			"type": "tmp"
		},
		{
			"old_url": "/old_page2",
			"new_url": "https://cplusplus.com",
			"type": "permanent"
		}
	  ]
    },
    {
	  "server_name": "webserv42.ch",
      "address": ["127.0.0.1", "localhost"],
      "port": 82,
      "disabled_methods": ["GET", "POST"],
      "locations": [
        {
          "path": "/",
		  "index": "index.html",
		  "root": "home/www",
          "client_max_body_size": "zebi"
        }
      ]
    },
    {
	  "server_name": "webserv42.ch",
      "address": ["127.0.0.1", "localhost"],
      "port": 81,
      "disabled_methods": ["GET", "DELETE"]
    }
  ]
}
